function init(self)
	msg.post(".", "acquire_input_focus")
	
	local endgame_delay = 10 -- Stores the max time spent on the endgame_screen
	-- Waits the max time on the endgame then loads the title screen --
	timer.delay(endgame_delay, false, function() msg.post("main:/controller", "title") end) 
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	-- this checks if the Return button was clicked -- 
	if action.pressed and gui.pick_node(gui.get_node("Return"), action.x, action.y) then
		
		-- this sends the message to load the title screen --
		msg.post("main:/controller", "title")
	end
end